<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/LinearLayout01" android:background="#1d1d1d" android:paddingTop="3sp" android:paddingRight="3sp" android:paddingBottom="3sp" android:layout_width="-1" android:layout_height="-1">
    <TextView android:textSize="16sp" android:textColor="#fff" android:gravity="5" android:id="@id/monthlyDay" android:layout_width="20dp" android:layout_height="-2" android:layout_marginTop="9px" android:text="31" android:layout_alignParentLeft="true" />
    <TextView android:textSize="12sp" android:textColor="#888" android:gravity="3" android:id="@id/monthlyWeekday" android:layout_width="18dp" android:layout_height="-2" android:layout_marginLeft="1sp" android:text="M" android:layout_toRightOf="@id/monthlyDay" android:layout_alignBottom="@id/monthlyDay" />
    <ImageView android:id="@id/monthlyIcon" android:longClickable="false" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/moonphase15" android:adjustViewBounds="true" android:maxWidth="30sp" android:maxHeight="30sp" android:minWidth="30sp" android:minHeight="30sp" android:layout_toRightOf="@id/monthlyWeekday" />
    <TextView android:textSize="12sp" android:textColor="#888" android:id="@id/monthlyFraction" android:layout_width="27dp" android:layout_height="-2" android:layout_marginTop="3px" android:text="100" android:layout_toRightOf="@id/monthlyIcon" android:layout_alignBottom="@id/monthlyDay" />
    <TextView android:textSize="16sp" android:textColor="#fff" android:id="@id/monthlyPhase" android:layout_width="-2" android:layout_height="-2" android:text="Wax Gib" android:width="65sp" android:layout_toRightOf="@id/monthlyFraction" android:layout_alignBaseline="@id/monthlyFraction" />
    <TextView android:id="@id/monthlyRise" android:layout_width="-2" android:layout_height="-2" android:text="99:99 AM" android:width="75sp" android:layout_toLeftOf="@id/monthlySet" android:layout_alignBaseline="@id/monthlyFraction" style="@style/Theme_ListTimeText" />
    <TextView android:id="@id/monthlySet" android:layout_width="-2" android:layout_height="-2" android:text="99:99 AM" android:width="75sp" android:layout_alignBaseline="@id/monthlyFraction" android:layout_alignParentRight="true" style="@style/Theme_ListTimeText" />
</RelativeLayout>
